<?php

return [
    'isin'                             => 'The :attribute must be a valid International Securities Identification Number (ISIN).',
    'iban'                             => 'The :attribute must be a valid International Bank Account Number (IBAN).',
    'bic'                              => 'The :attribute is not a valid Business Identifier Code (BIC).',
    'isbn'                             => ':attribute must be a valid (ISBN 10 or ISBN 13) International Standard Book Number (ISBN).',
    'username'                         => [
        'blacklisted'    => 'The supplied :attribute is not allowed list and can not be used. Chose different one.',
        'too_short'      => 'The supplied :attribute is too short.',
        'too_long'       => 'The supplied :attribute is too long.',
        'invalid'        => 'The supplied :attribute is invalid. Should contain alpha-numeric (a-z, A-Z, 0-9),
         underscore and minus starts with an letter (alpha) underscores and minus are not allowed at the beginning or end
         multiple underscores and minus are not allowed (-- or _____).',
    ],
    'html_clean'                       => 'The value :attribute contains forbidden HTML code.',
    'domain_name'                      => ':attribute must be a well formed domain name.',
    'jwt'                              => 'The value :attribute does not correspond to the JSON Web Token Format',
    'imei'                             => 'The value :attribute must be a valid Mobile Equipment Identity (IMEI).',
    'mac_address'                      => 'The value :attribute is no valid MAC address.',
    'slug'                             => 'The value :attribute is no SEO-friendly short text.',
    'semver'                           => 'The value :attribute is no version number using Semantic Versioning.',
    'luhn'                             => 'The value :attribute cannot be verified using the Luhn algorithm.',
    'base64'                           => 'The value :attribute is not Base64 encoded.',
    'issn'                             => 'The value :attribute must be a valid International Standard Serial Number (ISSN).',
    'lower_case'                       => 'The content :attribute may only consist of lowercase letters.',
    'upper_case'                       => 'The content :attribute may only consist of uppercase letters.',
    'title_case'                       => 'All words from :attribute must begin with capital letters.',
    'snake_case'                       => 'The content :attribute must be formatted in Snake case.',
    'kebab_case'                       => 'The content :attribute must be formatted in Kebab case.',
    'camelcase'                        => 'The content :attribute must be formatted in Camel case.',
    'cidr'                             => 'The :attribute must be a valid CIDR notation.',
    'data_uri'                         => 'The :attribute must be a valid data url.',
    'ulid'                             => 'The :attribute is not a valid ULID.',
    'ean'                              => 'The :attribute is not a valid European Article Number (EAN).',
    'gtin'                             => 'The :attribute is not a valid Global Trade Item Number (GTIN).',
    'postal_code'                      => 'The value :attribute must be a valid postal code.',
    'mimetype'                         => 'The value :attribute does not contain a valid Internet Media Type (MIME-Type).',

    'location_coordinates'             => 'The :attribute must be a valid set of latitude and longitude coordinates, with a limit of 8 digits after a decimal point',
    'odd_number'                       => 'The value :attribute is not a valid odd number.',
    'even_number'                      => 'The value :attribute is not a valid even number.',
    'phone_number'                     => [
        'digits'             => ':attribute must be in digits only phone format',
        'e123'               => ':attribute must be in E.123 phone format',
        'e124'               => ':attribute must be in E.164 phone format',
        'nanp'               => ':attribute must be in the NANP phone format',
        'format'             => 'Incorrect phone number format.',
        'us_number'          => 'The :attribute must be a valid United States telephone number (10 digits in length)',
        'uk_mobile_number'   => 'The :attribute must be a valid UK mobile number',
        'dutch_phone_number' => 'The :attribute must be a valid dutch phone number',
    ],
    'file_exists'                      => 'The file specified for :attribute does not exist',
    'disposable_email'                 => 'The :attribute must be a valid, non-disposable domain',
    'decimal'                          => 'The :attribute is not a properly formatted decimal number',
    'equals'                           => 'The value :attribute is not equal/identical',
    'ends_with'                        => 'The value :attribute does not end with the given value',
    'no_whitespace'                    => 'The :attribute must be an unbroken string of text, and it cannot contain spaces',
    'does_not_exist'                   => 'The :attribute does not exist',
    'currency'                         => [
        'numeric' => 'The :attribute must be a valid numeric currency symbol',
        'symbol'  => 'The :attribute must be a valid currency symbol figure e.g. :example',
        'code'    => 'The :attribute must be a valid ISO4217 currency code.',
    ],

    'domain'                           => 'The :attribute must be a valid domain without an http protocol e.g. google.com, www.google.com',
    'max_words'                        => 'The :attribute cannot be longer than the required words.',
    'excludes_html'                    => 'The :attribute contains html',
    'includes_html'                    => 'The :attribute must contain html',
    'base64_encoded_string'            => 'The :attribute must be a valid base64 encoded string',
    'coordinate'                       => 'The :attribute must be a valid set of comma separated coordinates i.e. 27.666530,_97.367170',
    'domain_restricted_email'          => 'The :attribute must be an email address ending with any of the following :plural: :domains',
    'number_parity'                    => [
        'even' => 'The :attribute must be an even number',
        'odd'  => 'The :attribute must be an odd number',
    ],
    'password'                         => [
        'exposed' => 'The :attribute has been exposed in a data breach.',
        'secure'  => [
            'base'      => 'The :attribute has failed the security checks and must be',
            'min'       => 'at least :length characters long',
            'uppercase' => 'include an uppercase letter',
            'lowercase' => 'include a lowercase letter',
            'numbers'   => 'include numbers',
            'special'   => 'include at least one special character (:characters)',
        ],
    ],

    'salutation'                       => 'The :attribute must be a valid salutation',
    'hex_colour_code'                  => [
        'base'   => 'The :attribute must be a valid :length length hex colour code',
        'prefix' => ', prefixed with the "#" symbol',
    ],
    'string_contains'                  => [
        'strict' => 'The :attribute must contain all of the following phrases: :phrases',
        'loose'  => 'The :attribute must contain at least one of the following phrases: :phrases',
    ],
    'vat_number'                       => 'The :attribute must be a valid VAT number',
    'contains'                         => 'The :attribute must contain `%s`',

    'date_after_or_equal'              => 'The :attribute must be after or equal to `%s`',
    'date_before_or_equal'             => 'The :attribute must be before or equal to `%s`',
    'date_has_specific_minutes'        => 'The :attribute must have one of :minutes minutes',
    'maximum_hour_difference'          => 'The start and end date differ more then %s hours',
    'timezone'                         => 'The given :attribute is not a valid timezone.',
    'country'                          => [
        'iso2'    => 'The given :attribute is not a valid ISO3166-A2 country code. e.g USA.',
        'iso3'    => 'The given :attribute is not a valid ISO3166-A3 country code. e.g USA.',
        'name'    => 'The given :attribute is not a valid ISO3166-A3 country code. e.g USA.',
        'numeric' => 'The given :attribute is not a valid ISO3166-A3 country code. e.g USA.',
    ],
    'hostname'                          => 'The :attribute must be a valid hostname',
    'subdomain'                         => 'The :attribute must be a valid subdomain, or is not available',
    'ip_address'                        => [
        'private' => 'The :attribute must be a valid private IP address',
        'public'  => 'The :attribute must be a valid public IP address',
    ],
    'interval'                          => 'The :attribute must be an interval',

    'not_contains'                      => 'The :attribute must not contain `%s`',
    'not_ends_with'                     => 'The :attribute must not end with `%s`',
    'not_starts_with'                   => 'The :attribute must not start with `%s`',
    'positive_interval'                 => 'The :attribute must be a positive interval',
    'price'                             => [
        'base'           => 'The :attribute must be a valid price like `10,95` or `10.50`',
        'custom_decimal' => 'The :attribute must be a valid price like `10%s95`',
    ],
    'secure_url'                        => 'The :attribute must be a HTTPS url',
    'postal_code_dutch'                 => 'The :attribute must be a valid dutch post code',
    'is_offensive_word'                 => 'The given :attribute word is not allowed, and is offensive.',
    'is_a_state_in_north_america'       => [
        'abbr' => 'The given :attribute must be valid abbreviation for a valid State in North America',
        'full' => 'The given :attribute must the full name of a valid State in North America.',
    ],
    'exists_in_model'                   => 'Some of the given ids do not exist.',
    'multiple_emails'                   => 'Email address isn\'t valid: :emails',
    'authorized'                        => 'You are not authorized to use this value.',
    'delimited'                         => [
        'unique' => 'You may not specify duplicates.',
        'min'    => 'You must specify at least :min :item',
        'max'    => 'You can only specify :max :item',
    ],
    'enum'                              => 'This is not a valid value.',
    'language'                          => [
        'name'      => 'The :attribute is not a valid language name.',
        'alpha2'    => 'The :attribute is not a valid ISO639-1 alpha2 language code.',
        'iso639_1'  => 'The :attribute is not a valid ISO639-1 language code.',
        'iso639_2B' => 'The :attribute is not a valid ISO639-2B language code.',
        'iso639_2T' => 'The :attribute is not a valid ISO639-2T language code.',
    ],
    'encoded_image'                     => 'The :attribute must be a valid :mimes image.',
    'citizenship_identification_number' => 'The :attribute must be a valid form of identification',
    'credit_card'                       => [
        'basic' => 'The :attribute must be a valid credit card number.'
    ],
    'color'                             => [
        'invalid_color' => 'The :attribute is not a valid color code/name (hexadecimal, RGB, RGBA or CSS color name).',
        'invalid_hex'   => 'The :attribute must be a valid 3 or 6 digit hexadecimal color code.',
        'invalid_rgb'   => 'The :attribute is not a valid RGB color.',
        'invalid_rgba'  => 'The :attribute is not a valid RGBA color.',
        'invalid_name'  => 'The :attribute is not a valid color name.',
        'invalid_hsl'   => 'The :attribute is not a valid HSL color.',
        'invalid_hsla'  => 'The :attribute is not a valid HSLA color.',
        'prefixed_hex'  => 'The :attribute must be prefixed with the "#" symbol',
    ],
];
